{
  "name": "chess",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.4.1",
    "@lichess-org/stockfish-web": "^0.3.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/pg": "^8.20.0",
    "@types/uuid": "^10.0.0",
    "chess.js": "^1.4.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "lucide-react": "^1.16.0",
    "next": "16.2.6",
    "pg": "^8.21.0",
    "react": "19.2.4",
    "react-chessboard": "^5.10.0",
    "react-dom": "19.2.4",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "svix": "^1.94.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.41",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5"
  }
}
